[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_type_x: 2hump_ei
shaper_freq_x: 66.2
shaper_type_y: mzv
shaper_freq_y: 40.4


[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2
#axes_map: -z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20