[fan]
pin: SB2040:PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[heater_fan hotend_fan]
pin: SB2040:E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[heater_fan exhaust_fan]
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: extruder
heater_temp: 140
fan_speed: 0.4

[controller_fan controller_fan1]
pin: CONT_FAN1
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4

[controller_fan controller_fan2]
pin: CONT_FAN2
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4

[fan_generic BedFans]
pin: BED_FAN1
kick_start_time: 0.5
#shutdown_speed: 0.0